<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venda já seu carro!</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: arial;}

        body {
            background-color: #f0ebf8;
        }

        h1,h2,h3,h4,h5 {
            color: #333;
        }
        p, label {
            color: #444;
            
        }

        input {
            border: none;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        input[type = "text"],
        input[type = "number"],
        input[type="date"],
        input[type="file"],
        textarea
        { width: 400px;}
    
   
    .header {
      background-image: url(https://venda.tonyveiculos.com.br/img/venda-carro.png);
      height: 160px;
        padding: 20px;
        background-position: center;
    }

  
/* form-container */
.form-container {
    width: 60%;
    margin:0 auto;
    position: relative;
    top: -62px;
    background-color: #fdfdfd;
   
}

.header-form {
border: 1px solid #dfdfdf;
height: 45px;
}

.header-form p {
    text-align: center;
    margin: 0 auto;
    color: #1a0cb9;
    border-bottom: 2px solid #1a0cb9;
    width: 100px;
text-transform: uppercase;
height: 45px;
line-height: 45px;
    

}

/* form body */

.body-form {
    padding: 30px;
    margin-left: 10px;
}

.body-form p {margin-bottom: 30px;}

.title-form {
    margin-bottom: 15px;
}

.box-input {
    margin-bottom: 35px;
}

.block {
    display: block;
}


.optional-box, .optional-box2 {
    display: inline-block;
   margin: 0px 30px 30px 0px;
}
.optional-box p {
    margin-bottom: 15px;
}

.optional-list li {
    list-style: none;
}

.box-input p {
    margin-bottom: 15px;
}

.button-submit {
    background-color: #1a0cb9;
    color: #fff;
    border: 2px solid transparent;
    height: 50px;
    width: 150px;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.5s;
}

.button-submit:hover {
    color: #1a0cb9;
    background-color: #fff;
    border-color: #1a0cb9;
}

.imagem {
    position: fixed;
    top: 4px;
    right: 4px;
    height: 60px;
    
}


textarea {padding: 10px 5px;}



    </style>


</head>
<body>
   <div class="container">
    <div class="header">
     
    </div>
 </div>

 <div class="form-container">
    <div class="header-form">
        <p>Formulário</p>
        <form action="">
    </div>
        <div class="body-form">
            <h1 class="title-form">Cadastre Seu carro aqui!</h1>
            <p>Descreva as carácteristicas e marque as opções.</p>
            
            <div class="box-input">
                <label for="title">Título do anúncio:</label>
                <input
                class="block"
                type="text" 
                name="title" 
                id="title"
                placeholder="*um título para anunciar o carro"
                minlength="1"
                maxlength="30"
                required>
            </div>
            
            
            <div class="box-input">
                <label for="price">Preço:</label>
                <input
                class="block"
                type="number" 
                name="price" 
                id="price"
                placeholder="*Defina o preço"
                required>
            </div>
            
            
            <div class="box-input">
                <label for="Description">Descreva o carro:</label>
                <textarea name="Description" id="Description" placeholder="*Descreva o veículo" class="block" required></textarea>
                
            </div>
            
            
            <div class="box-input">
                <label for="brand">Marca:</label>
            <input type="text" name="brand" id="brand" placeholder="*a marca do veículo" class="block" required>
        </div>
      

        <div class="box-input">
            <label for="model">modelo:</label>
            <input type="text" class="block" name="modelo" id="model" placeholder="*o modelo do veículo" required>
        </div>
        
        
        <div class="box-input">
            <label for="mileage">kilometragem:</label>
            <input type="number"
            id="mileage"
            class="block"
            placeholder="*KM"
            required>
        </div>
        
        
        <div class="box-input">
            <label for="date">Data de compra:</label>
            <input type="date" name="data" id="date" class="block" required>
        </div>
         
        <div class="box-input">
            <p>Tipo de Câmbio:</p>
            <input type="radio" id="manual" name="gear">
            <label for="manual">Manual</label>
            <input type="radio" id="automático" name="gear">
            <label for="auto">Automático</label>
        </div>
        
        <div class="optional-box">
            <p>Opcionais:</p>
            <ul class="optional-list">
                <li>
                    <input type="checkbox" id="airbag" name="optional" value="airbag">
                    <label for="airbag">Airbag</label>
                </li>
                
                <li>
                    <input type="checkbox" id="alarm" name="optional" value="alarm">
                    <label for="alarm">Alarme</label>
                </li>
                
                <li>
                    <input type="checkbox" id="ac" name="optional" value="ac">
                    <label for="ac">Ar-condicionado</label>
                </li>
            </ul>
        </div>
        <div class="optional-box2">
            <ul class="optional-list">
                
                <li>
                    <input type="checkbox" id="reverse-camera" name="optional" value="reverse-camera">
                    <label for="reverse-camera">Câmera de Ré</label>
                </li>
                
                <li>
                    <input type="checkbox" id="assistente-pista" name="optional" value="assistente-pista">
                    <label for="assistente-pista">assistente de pista</label>
                </li>
                
                <li><input type="checkbox" id="pk" name="optional" value="pk">
                    <label for="pk">partida keyless</label>
                    
                </li>
                
                <li>
                    <input type="checkbox" id="banco-couro" name="optional" value="banco-couro">
                        <label for="banco-couro">banco de couro</label>
                    </ul>
                </li>
            
            </div>
            
            <div class="box-input">
                <p>Foto do Carro:</p>
                <input type="file" multiple accept="image/png, image/jpg" id = images required>
            </div>
            
            <div>
                <input type="submit" value="Enviar" class="button-submit">
            </div>

            <div class="imagem">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/225px-WhatsApp.svg.png" alt="logo do WhatsApp">
            </div>
            
            
            
            
            
            
        </form>
    </div>
        
    </div>
</body>
</html>